{
    "cSpell.words": [
        "averagecast",
        "Basmati",
        "Bharta",
        "Brinjal",
        "Dasheri",
        "GROCERYS",
        "heroimg",
        "herosection",
        "highcast",
        "Knorr",
        "Loginpage",
        "lowcast",
        "sellingproduct"
    ]
}